chr20	HAVANA	gene	1180561	1185415	.	-	.	gene_id ENSG00000125895.5; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; level 2; havana_gene OTTHUMG00000031655.2;
chr20	HAVANA	transcript	1180561	1184473	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000381894.3; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-001; level 2; protein_id ENSP00000371318.3; tag basic; transcript_support_level 2; tag appris_principal_2; tag CCDS; ccdsid CCDS13011.1; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077496.2;
chr20	HAVANA	exon	1183771	1184473	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000381894.3; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-001; exon_number 1; exon_id ENSE00001490175.1; level 2; protein_id ENSP00000371318.3; tag basic; transcript_support_level 2; tag appris_principal_2; tag CCDS; ccdsid CCDS13011.1; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077496.2;
chr20	HAVANA	CDS	1183771	1183801	.	-	0	gene_id ENSG00000125895.5; transcript_id ENST00000381894.3; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-001; exon_number 1; exon_id ENSE00001490175.1; level 2; protein_id ENSP00000371318.3; tag basic; transcript_support_level 2; tag appris_principal_2; tag CCDS; ccdsid CCDS13011.1; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077496.2;
chr20	HAVANA	start_codon	1183799	1183801	.	-	0	gene_id ENSG00000125895.5; transcript_id ENST00000381894.3; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-001; exon_number 1; exon_id ENSE00001490175.1; level 2; protein_id ENSP00000371318.3; tag basic; transcript_support_level 2; tag appris_principal_2; tag CCDS; ccdsid CCDS13011.1; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077496.2;
chr20	HAVANA	exon	1180561	1181587	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000381894.3; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-001; exon_number 2; exon_id ENSE00001490171.3; level 2; protein_id ENSP00000371318.3; tag basic; transcript_support_level 2; tag appris_principal_2; tag CCDS; ccdsid CCDS13011.1; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077496.2;
chr20	HAVANA	CDS	1180851	1181587	.	-	2	gene_id ENSG00000125895.5; transcript_id ENST00000381894.3; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-001; exon_number 2; exon_id ENSE00001490171.3; level 2; protein_id ENSP00000371318.3; tag basic; transcript_support_level 2; tag appris_principal_2; tag CCDS; ccdsid CCDS13011.1; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077496.2;
chr20	HAVANA	stop_codon	1180848	1180850	.	-	0	gene_id ENSG00000125895.5; transcript_id ENST00000381894.3; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-001; exon_number 2; exon_id ENSE00001490171.3; level 2; protein_id ENSP00000371318.3; tag basic; transcript_support_level 2; tag appris_principal_2; tag CCDS; ccdsid CCDS13011.1; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077496.2;
chr20	HAVANA	UTR	1183802	1184473	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000381894.3; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-001; exon_number 1; exon_id ENSE00001490175.1; level 2; protein_id ENSP00000371318.3; tag basic; transcript_support_level 2; tag appris_principal_2; tag CCDS; ccdsid CCDS13011.1; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077496.2;
chr20	HAVANA	UTR	1180561	1180850	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000381894.3; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-001; exon_number 2; exon_id ENSE00001490171.3; level 2; protein_id ENSP00000371318.3; tag basic; transcript_support_level 2; tag appris_principal_2; tag CCDS; ccdsid CCDS13011.1; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077496.2;
chr20	HAVANA	transcript	1181157	1184675	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000429036.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-003; level 2; protein_id ENSP00000400552.1; tag mRNA_end_NF; tag cds_end_NF; transcript_support_level 3; tag appris_alternative_2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077498.2;
chr20	HAVANA	exon	1184302	1184675	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000429036.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-003; exon_number 1; exon_id ENSE00001632223.1; level 2; protein_id ENSP00000400552.1; tag mRNA_end_NF; tag cds_end_NF; transcript_support_level 3; tag appris_alternative_2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077498.2;
chr20	HAVANA	exon	1183771	1183948	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000429036.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-003; exon_number 2; exon_id ENSE00001762213.1; level 2; protein_id ENSP00000400552.1; tag mRNA_end_NF; tag cds_end_NF; transcript_support_level 3; tag appris_alternative_2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077498.2;
chr20	HAVANA	CDS	1183771	1183801	.	-	0	gene_id ENSG00000125895.5; transcript_id ENST00000429036.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-003; exon_number 2; exon_id ENSE00001762213.1; level 2; protein_id ENSP00000400552.1; tag mRNA_end_NF; tag cds_end_NF; transcript_support_level 3; tag appris_alternative_2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077498.2;
chr20	HAVANA	start_codon	1183799	1183801	.	-	0	gene_id ENSG00000125895.5; transcript_id ENST00000429036.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-003; exon_number 2; exon_id ENSE00001762213.1; level 2; protein_id ENSP00000400552.1; tag mRNA_end_NF; tag cds_end_NF; transcript_support_level 3; tag appris_alternative_2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077498.2;
chr20	HAVANA	exon	1181157	1181587	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000429036.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-003; exon_number 3; exon_id ENSE00001683435.1; level 2; protein_id ENSP00000400552.1; tag mRNA_end_NF; tag cds_end_NF; transcript_support_level 3; tag appris_alternative_2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077498.2;
chr20	HAVANA	CDS	1181157	1181587	.	-	2	gene_id ENSG00000125895.5; transcript_id ENST00000429036.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-003; exon_number 3; exon_id ENSE00001683435.1; level 2; protein_id ENSP00000400552.1; tag mRNA_end_NF; tag cds_end_NF; transcript_support_level 3; tag appris_alternative_2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077498.2;
chr20	HAVANA	UTR	1184302	1184675	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000429036.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-003; exon_number 1; exon_id ENSE00001632223.1; level 2; protein_id ENSP00000400552.1; tag mRNA_end_NF; tag cds_end_NF; transcript_support_level 3; tag appris_alternative_2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077498.2;
chr20	HAVANA	UTR	1183802	1183948	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000429036.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM74B-003; exon_number 2; exon_id ENSE00001762213.1; level 2; protein_id ENSP00000400552.1; tag mRNA_end_NF; tag cds_end_NF; transcript_support_level 3; tag appris_alternative_2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077498.2;
chr20	HAVANA	transcript	1181284	1185415	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000481747.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type processed_transcript; transcript_status KNOWN; transcript_name TMEM74B-002; level 2; transcript_support_level 2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077497.2;
chr20	HAVANA	exon	1185138	1185415	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000481747.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type processed_transcript; transcript_status KNOWN; transcript_name TMEM74B-002; exon_number 1; exon_id ENSE00001895791.1; level 2; transcript_support_level 2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077497.2;
chr20	HAVANA	exon	1181284	1181587	.	-	.	gene_id ENSG00000125895.5; transcript_id ENST00000481747.1; gene_type protein_coding; gene_status KNOWN; gene_name TMEM74B; transcript_type processed_transcript; transcript_status KNOWN; transcript_name TMEM74B-002; exon_number 2; exon_id ENSE00001945237.1; level 2; transcript_support_level 2; havana_gene OTTHUMG00000031655.2; havana_transcript OTTHUMT00000077497.2;
chr20	HAVANA	gene	45092310	45101112	.	-	.	gene_id ENSG00000124134.8; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; level 2; havana_gene OTTHUMG00000033079.3;
chr20	HAVANA	transcript	45092310	45101112	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	exon	45100921	45101112	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 1; exon_id ENSE00001234514.1; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	exon	45100160	45100361	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 2; exon_id ENSE00001234503.1; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	exon	45099161	45099239	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 3; exon_id ENSE00000844913.1; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	CDS	45099161	45099236	.	-	0	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 3; exon_id ENSE00000844913.1; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	start_codon	45099234	45099236	.	-	0	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 3; exon_id ENSE00000844913.1; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	exon	45097662	45098695	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 4; exon_id ENSE00001125966.1; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	CDS	45097662	45098695	.	-	2	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 4; exon_id ENSE00001125966.1; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	exon	45092310	45095340	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 5; exon_id ENSE00001125978.3; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	CDS	45094873	45095340	.	-	0	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 5; exon_id ENSE00001125978.3; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	stop_codon	45094870	45094872	.	-	0	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 5; exon_id ENSE00001125978.3; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	UTR	45100921	45101112	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 1; exon_id ENSE00001234514.1; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	UTR	45100160	45100361	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 2; exon_id ENSE00001234503.1; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	UTR	45099237	45099239	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 3; exon_id ENSE00000844913.1; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	HAVANA	UTR	45092310	45094872	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000306117.5; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-001; exon_number 5; exon_id ENSE00001125978.3; level 2; protein_id ENSP00000307694.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3; havana_transcript OTTHUMT00000080507.3;
chr20	ENSEMBL	transcript	45094365	45100967	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	exon	45100921	45100967	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 1; exon_id ENSE00002227656.2; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	exon	45099161	45099239	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 2; exon_id ENSE00000844913.1; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	CDS	45099161	45099236	.	-	0	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 2; exon_id ENSE00000844913.1; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	start_codon	45099234	45099236	.	-	0	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 2; exon_id ENSE00000844913.1; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	exon	45097662	45098695	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 3; exon_id ENSE00001125966.1; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	CDS	45097662	45098695	.	-	2	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 3; exon_id ENSE00001125966.1; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	exon	45094365	45095340	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 4; exon_id ENSE00002268458.2; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	CDS	45094873	45095340	.	-	0	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 4; exon_id ENSE00002268458.2; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	stop_codon	45094870	45094872	.	-	0	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 4; exon_id ENSE00002268458.2; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	UTR	45100921	45100967	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 1; exon_id ENSE00002227656.2; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	UTR	45099237	45099239	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 2; exon_id ENSE00000844913.1; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	ENSEMBL	UTR	45094365	45094872	.	-	.	gene_id ENSG00000124134.8; transcript_id ENST00000537075.2; gene_type protein_coding; gene_status KNOWN; gene_name KCNS1; transcript_type protein_coding; transcript_status KNOWN; transcript_name KCNS1-201; exon_number 4; exon_id ENSE00002268458.2; level 3; protein_id ENSP00000445595.1; tag basic; transcript_support_level 1; tag appris_principal_1; tag CCDS; ccdsid CCDS13342.1; havana_gene OTTHUMG00000033079.3;
chr20	HAVANA	gene	50081124	50153637	.	-	.	gene_id ENSG00000124208.16; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; level 2; havana_gene OTTHUMG00000033085.12;
chr20	HAVANA	transcript	50081124	50153637	.	-	.	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	exon	50153517	50153637	.	-	.	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 1; exon_id ENSE00002291054.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	CDS	50153517	50153637	.	-	0	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 1; exon_id ENSE00002291054.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	start_codon	50153635	50153637	.	-	0	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 1; exon_id ENSE00002291054.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	exon	50143502	50143621	.	-	.	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 2; exon_id ENSE00003597540.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	CDS	50143502	50143621	.	-	2	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 2; exon_id ENSE00003597540.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	exon	50130856	50130947	.	-	.	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 3; exon_id ENSE00003539420.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	CDS	50130856	50130947	.	-	2	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 3; exon_id ENSE00003539420.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	exon	50129546	50129690	.	-	.	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 4; exon_id ENSE00003578680.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	CDS	50129546	50129690	.	-	0	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 4; exon_id ENSE00003578680.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	exon	50127975	50128187	.	-	.	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 5; exon_id ENSE00003575696.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	CDS	50127975	50128187	.	-	2	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 5; exon_id ENSE00003575696.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	exon	50096672	50096820	.	-	.	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 6; exon_id ENSE00003613440.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	CDS	50096672	50096820	.	-	2	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 6; exon_id ENSE00003613440.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	exon	50084129	50084254	.	-	.	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 7; exon_id ENSE00003634245.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	CDS	50084129	50084254	.	-	0	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 7; exon_id ENSE00003634245.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	exon	50081124	50082914	.	-	.	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 8; exon_id ENSE00003562723.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	CDS	50082771	50082914	.	-	0	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 8; exon_id ENSE00003562723.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	stop_codon	50082768	50082770	.	-	0	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 8; exon_id ENSE00003562723.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
chr20	HAVANA	UTR	50081124	50082770	.	-	.	gene_id ENSG00000124208.16; transcript_id ENST00000341698.2; gene_type protein_coding; gene_status KNOWN; gene_name TMEM189-UBE2V1; transcript_type protein_coding; transcript_status KNOWN; transcript_name TMEM189-UBE2V1-001; exon_number 8; exon_id ENSE00003562723.1; level 2; protein_id ENSP00000344166.2; tag basic; transcript_support_level 2; tag appris_principal_1; tag readthrough_transcript; tag CCDS; ccdsid CCDS13424.1; havana_gene OTTHUMG00000033085.12; havana_transcript OTTHUMT00000080532.5;
