chr20	.	exon	1180561	1181156	.	-	.	ID=ENSG00000125895.5:008;Name=;TMEM74B;Transcripts=ENST00000381894.3
chr20	.	exon	1181157	1181283	.	-	.	ID=ENSG00000125895.5:007;Name=;TMEM74B;Transcripts=ENST00000381894.3+ENST00000429036.1
chr20	.	exon	1181284	1181587	.	-	.	ID=ENSG00000125895.5:006;Name=;TMEM74B;Transcripts=ENST00000381894.3+ENST00000429036.1+ENST00000481747.1
chr20	.	exon	1183771	1183948	.	-	.	ID=ENSG00000125895.5:005;Name=;TMEM74B;Transcripts=ENST00000381894.3+ENST00000429036.1
chr20	.	exon	1183949	1184301	.	-	.	ID=ENSG00000125895.5:004;Name=;TMEM74B;Transcripts=ENST00000381894.3
chr20	.	exon	1184302	1184473	.	-	.	ID=ENSG00000125895.5:003;Name=;TMEM74B;Transcripts=ENST00000381894.3+ENST00000429036.1
chr20	.	exon	1184474	1184675	.	-	.	ID=ENSG00000125895.5:002;Name=;TMEM74B;Transcripts=ENST00000429036.1
chr20	.	exon	1185138	1185415	.	-	.	ID=ENSG00000125895.5:001;Name=;TMEM74B;Transcripts=ENST00000481747.1
chr20	.	exon	45092310	45094364	.	-	.	ID=ENSG00000124134.8:007;Name=;KCNS1;Transcripts=ENST00000306117.5
chr20	.	exon	45094365	45095340	.	-	.	ID=ENSG00000124134.8:006;Name=;KCNS1;Transcripts=ENST00000306117.5+ENST00000537075.2
chr20	.	exon	45097662	45098695	.	-	.	ID=ENSG00000124134.8:005;Name=;KCNS1;Transcripts=ENST00000306117.5+ENST00000537075.2
chr20	.	exon	45099161	45099239	.	-	.	ID=ENSG00000124134.8:004;Name=;KCNS1;Transcripts=ENST00000306117.5+ENST00000537075.2
chr20	.	exon	45100160	45100361	.	-	.	ID=ENSG00000124134.8:003;Name=;KCNS1;Transcripts=ENST00000306117.5
chr20	.	exon	45100921	45100967	.	-	.	ID=ENSG00000124134.8:002;Name=;KCNS1;Transcripts=ENST00000306117.5+ENST00000537075.2
chr20	.	exon	45100968	45101112	.	-	.	ID=ENSG00000124134.8:001;Name=;KCNS1;Transcripts=ENST00000306117.5
chr20	.	exon	50081124	50082914	.	-	.	ID=ENSG00000124208.16:008;Name=;TMEM189-UBE2V1;Transcripts=ENST00000341698.2
chr20	.	exon	50084129	50084254	.	-	.	ID=ENSG00000124208.16:007;Name=;TMEM189-UBE2V1;Transcripts=ENST00000341698.2
chr20	.	exon	50096672	50096820	.	-	.	ID=ENSG00000124208.16:006;Name=;TMEM189-UBE2V1;Transcripts=ENST00000341698.2
chr20	.	exon	50127975	50128187	.	-	.	ID=ENSG00000124208.16:005;Name=;TMEM189-UBE2V1;Transcripts=ENST00000341698.2
chr20	.	exon	50129546	50129690	.	-	.	ID=ENSG00000124208.16:004;Name=;TMEM189-UBE2V1;Transcripts=ENST00000341698.2
chr20	.	exon	50130856	50130947	.	-	.	ID=ENSG00000124208.16:003;Name=;TMEM189-UBE2V1;Transcripts=ENST00000341698.2
chr20	.	exon	50143502	50143621	.	-	.	ID=ENSG00000124208.16:002;Name=;TMEM189-UBE2V1;Transcripts=ENST00000341698.2
chr20	.	exon	50153517	50153637	.	-	.	ID=ENSG00000124208.16:001;Name=;TMEM189-UBE2V1;Transcripts=ENST00000341698.2
